/* ==================================================================================================================== */

/* ==================================================================================================================== */

/*	          GALLERY
/* ==================================================================================================================== */

/* =================================================================================================================== */

.filter-button {
    font-size: 18px;
    border: 2px solid #3F6184;
    padding: 5px 10px;
    text-align: center;
    color: #3F6184;
    margin-bottom: 30px;
    background: transparent;
}

.filter-button:hover, .filter-button:focus, .filter-button.active {
    color: #ffffff;
    background-color: #3F6184;
}

.gallery_product {
    margin: 0px;
    padding: 10px;
    position: relative;
}

.gallery_product img {
    width: 370px;
    height: 270px;
}

/* .gallery_product #imglong{
    width: 370px;
    height: 400px;
} */

.gallery_product .img-info {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    left: 0;
    right: 0;
    bottom: 0;
    margin: 5px;
    padding: 20px;
    overflow: hidden;
    color: #fff;
    top: 0;
    display: none;
    -webkit-transition: 3s;
    transition: 2s;
}

.gallery_product:hover .img-info {
    display: block;
    -webkit-transition: 2s;
    transition: 2s;
}

/* ==================================================================================================================== */

/* ==================================================================================================================== */

/*	           CONTACT US 
/* ==================================================================================================================== */

/* =================================================================================================================== */

#contact {
    margin-top: 10px;
}

.wrapper {
    background-color: navy
}

#contact.w-100 {
    height: 65vh;
}

.overlay {
    width: 100%;
    height: 100vh;
}

.contact-us {
    margin-top: 40px;
    margin-bottom: 50px
}

.contact-us .row {
    margin-top: 4rem!important;
}

.contact-us h1 {
    font-size: 4em;
}

.contact-us h3, h1, p {
    color: #fff;
}

.contact-us h3 {
    font-size: 3rem;
}

.contact-us span {
    font-size: 18px;
}

.address {
    margin-top: 14px !important;
    margin-left: 10px
}

.address span {
    color: #6b676d
}

.icons {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center
}

.icons i {
    font-size: 20px
}

.forms {
    padding: 20px
}

.inputs input {
    margin-bottom: 15px;
    border: none;
    border-bottom: 2px solid #eee
}

.inputs input:focus {
    margin-bottom: 13px;
    border: none;
    border-bottom: 2px solid #7B1FA2;
    box-shadow: none
}

.inputs textarea {
    margin-bottom: 13px;
    border: none;
    border-bottom: 2px solid #eee;
    width: 100%;
    resize: none
}

.inputs textarea:focus {
    margin-bottom: 13px;
    border: none;
    border-bottom: 2px solid #7B1FA2;
    box-shadow: none;
    resize: none
}