/* ==================================================================================================================== */

/* ==================================================================================================================== */

/*	          HEADER OF ALL
/* ==================================================================================================================== */

/* ==================================================================================================================== */

.head_text {
    padding: 40px 0;
    text-align: center;
    font-weight: 800;
    margin-top: 5rem!important;
    margin-bottom: 2rem!important;
}

.head_text h1 {
    color: #151c26;
    font-weight: bold;
    font-size: 3.1rem;
    letter-spacing: 2px;
    font-family: 'Poppins's;
}

.head_text1 {
    padding: 40px 0;
    text-align: center;
    font-weight: 800;
    margin-top: 2rem!important;
    margin-bottom: 2rem!important;
}

.head_text1 .border {
    width: 360px;
    height: 5px;
    background: #6ab04c;
    margin: 26px auto;
}

.animate {
    font-size: 50px;
}

.animate span {
    display: inline-block;
}

.animate span:nth-of-type(2) {
    animation-delay: .05s;
}

.animate span:nth-of-type(3) {
    animation-delay: .1s;
}

.animate span:nth-of-type(4) {
    animation-delay: .15s;
}

.animate span:nth-of-type(5) {
    animation-delay: .2s;
}

.animate span:nth-of-type(6) {
    animation-delay: .25s;
}

.animate span:nth-of-type(7) {
    animation-delay: .3s;
}

.animate span:nth-of-type(8) {
    animation-delay: .35s;
}

.animate span:nth-of-type(9) {
    animation-delay: .4s;
}

.animate span:nth-of-type(10) {
    animation-delay: .45s;
}

.animate span:nth-of-type(11) {
    animation-delay: .5s;
}

.animate span:nth-of-type(12) {
    animation-delay: .55s;
}

.animate span:nth-of-type(13) {
    animation-delay: .6s;
}

.animate span:nth-of-type(14) {
    animation-delay: .65s;
}

.animate span:nth-of-type(15) {
    animation-delay: .7s;
}

.animate span:nth-of-type(16) {
    animation-delay: .75s;
}

.animate span:nth-of-type(17) {
    animation-delay: .8s;
}

.animate span:nth-of-type(18) {
    animation-delay: .85s;
}

.animate span:nth-of-type(19) {
    animation-delay: .9s;
}

.animate span:nth-of-type(20) {
    animation-delay: .95s;
}

.seven span {
    color: #348c04;
    opacity: 0;
    transform: translate(-150px, 0) scale(.3);
    animation: leftRight .5s forwards;
}

@keyframes leftRight {
    40% {
        transform: translate(50px, 0) scale(.7);
        opacity: 1;
        color: #348c04;
    }
    60% {
        color: #0f40ba;
    }
    80% {
        transform: translate(0) scale(2);
        opacity: 0;
    }
    100% {
        transform: translate(0) scale(1);
        opacity: 1;
    }
}

/* ==================================================================================================================== */

/* ==================================================================================================================== */

/*	           ABOUT US 
/* ==================================================================================================================== */

/* ==================================================================================================================== */

.about {
    min-height: 500px
}

.about_1 {
    width: 100%;
    height: 250px;
}

.about_1 p {
    font-family: 'Times New Roman', Times, serif;
    color: #7a7e82;
    text-align: justify;
    font-size: 1.5rem;
}

.about_img {
    width: 30%;
    height: 250px;
    background-color: green;
    float: left;
}

.about_img img {
    width: 100%;
    height: 100%;
}

.about_table {
    width: 100%;
    margin-top: 6.5rem!important;
    padding-top: 15px;
    height: 250px;
    background: linear-gradient(130.41deg, #FFFFFF 2.16%, rgba(240, 224, 224, 0.45) 97.89%);
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.25);
}

.about_table h3 {
    text-align: center;
}

.about_table p {
    color: #000;
    text-align: justify;
    padding-right: 20px;
    font-size: "14px";
}

/* ==================================================================================================================== */

/* ==================================================================================================================== */

/*	           TESTIMONAILS
/* ==================================================================================================================== */

/* ==================================================================================================================== */

.testimonials h1 {
    color: #22272c;
    font-family: poppins;
    font-weight: bolder;
}

.testimonial {
    border-left: 3px solid #6bb33e17;
    padding: 100px 0 100px 275px;
    margin-top: 100px;
    position: relative;
}

.inner {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

.border {
    width: 160px;
    height: 5px;
    background: #6ab04c;
    margin: 26px auto;
}

.testimonial:before, .testimonial:after {
    content: "";
    width: 320px;
    height: 55px;
    border-right: 4px solid #6ab33e;
    position: absolute;
    left: 0;
}

.testimonial:before {
    border-top: 4px solid #6ab33e;
    top: 0;
}

.testimonial:after {
    border-bottom: 4px solid #6ab33e;
    bottom: 0;
}

.testimonial .pic {
    width: 248px;
    height: 248px;
    position: absolute;
    top: 45px;
    left: 19px;
}

.testimonial .pic img {
    width: 100%;
    height: 100%;
}

.testimonial .description {
    font-size: 14px;
    color: #7a7e82;
    line-height: 27px;
    position: relative;
}

.testimonial .description:before {
    content: "";
    font-family: serif;
    font-weight: 900;
    position: absolute;
    top: -70px;
    left: 0;
    font-size: 20px;
    color: #7a7e82;
}

.testimonial .testimonial-title {
    font-size: 22px;
    font-weight: 800;
    color: #22272c;
    text-transform: capitalize;
}

.testimonial .post {
    display: block;
    font-size: 15px;
    font-weight: 700;
    color: #6ab33e;
    margin-top: 10px;
}

.owl-theme .owl-controls {
    text-align: right;
    margin-top: 30px;
}

.owl-theme .owl-controls .owl-buttons div {
    background: #6ab33e;
    border-radius: 0;
    opacity: 1;
    padding: 5px 10px;
}

@media only screen and (max-width: 990px) {
    .testimonial {
        padding: 80px 0 80px 265px;
    }
}

@media only screen and (max-width: 767px) {
    .testimonial {
        padding: 0;
        border: none;
    }
    .testimonial:before, .testimonial:after {
        border: none;
    }
    .testimonial .pic {
        position: relative;
        top: 0;
        left: 0;
    }
    .testimonial .description {
        margin-top: 15px;
    }
    .testimonial .description:before {
        content: "";
    }
}