{% extends 'base.html' %}
{% load static %}
{% block title %}Contact |{% endblock title %}
{% block body %}
<!-- ====================================       Contact us Header       ==================================== -->
<section>
    <div class="head_text">
        <div class="inner">
            <div class="animate seven">
                <span>C</span><span>O</span><span>N</span><span>T</span><span>A</span><span>C</span><span>T</span>
                <span>U</span><span>S</span>
            </div>
            <div class="border"></div>
        </div>
    </div>
    <!-- ====================================       Contact us starts       ==================================== -->
    <div>
        <img src="{% static 'images/map.png' %}" class="d-block w-100" height="100px" alt="...">
        <div class="wrapper m-4 mx-5" id="contact">
            <div class="overlay">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-md-9">
                        <div class="contact-us text-center">
                            <div class="row pt-3">
                                <div class="col-md-6">
                                    <h3 class="font-weight-boldtext-left">Get in touch!</h3>
                                    <div class="mt-4 px-3 pt-4">
                                        <!-- ====================================       Contacts information       ==================================== -->
                                        <div class="d-flex flex-row align-items-center"> <span class="icons"><i
                                                    class="fa fa-map-marker"></i></span>
                                            <div class="address text-left"> <span>Address</span>
                                                <p>21 central Street, Bangalore, India</p>
                                            </div>
                                        </div>

                                        <div class="d-flex flex-row align-items-center mt-3"> <span class="icons"><i
                                                    class="fa fa-phone"></i></span>
                                            <div class="address text-left"> <span>Phone</span>
                                                <p>9012052929</p>
                                            </div>
                                        </div>
                                        <div class="d-flex flex-row align-items-center mt-3"> <span class="icons"><i
                                                    class="fa fa-envelope-o"></i></span>
                                            <div class="address text-left"> <span>Email</span>
                                                <p>contact@gmail.com</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- ====================================       Contact message       ==================================== -->
                                <div class="col-md-6">
                                    <div class="px-1">
                                        <form method="POST" action="/contact">
                                            {% csrf_token %}
                                            <div class="forms p-4 py-5 bg-white">
                                                <h5 class="h3">Send a Message</h5>
                                                <div class="mt-4 my-4 inputs">
                                                    {% if error %}
                                                    <div class="alert alert-danger">
                                                        {{error}}
                                                    </div>
                                                    {% endif %}
                                                    <input type="text" class="form-control" id="name" name="name"
                                                        placeholder="Name">
                                                    <input type="email" class="form-control" id="email" name="email"
                                                        placeholder="Name@example.com">
                                                    <input type="phone" class="form-control" id="phone" name="phone"
                                                        placeholder="Phone Number">
                                                    <textarea class="form-control" name="desc" id="desc" cols="20"
                                                        rows="4" placeholder="Write your message here"></textarea>
                                                </div>
                                                <div class="button mt-4 text-left"> <button class="btn btn-secondary"
                                                        type="submit" onClick="">Submit</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock body %}