<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    .search {
      width: 427px;
      height: 35px;
    }

    form .btn {
      margin-bottom: 8px;
    }
  </style>
</head>

<body>
  <!-- ====================================        Messages       ==================================== -->
  {% if messages %}
  {% for message in messages %}
  <div class="container-fluid mb-0" style="margin-top:4rem!important"></div>
  <div class="alert alert-warning alert-dismissible fade show my-0" role="alert">
    <strong>{{message}}</strong>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
    </button>
  </div>
  </div>
  {% endfor %}
  {% endif %}

  <div class="col-sm-12">
    <a href="/Viewdb" class="text-decoration-none">
      <h1 class="text-center alert alert-info fw-bold"> Contacts Information </h1>
    </a>
    <div class="row m-4">
      <div class="col">
        {% if notfound %}
        <div class="alert alert-danger">
          {{notfound}}
        </div>
        {% endif %}
        <div class="card card-body">
          <div class="container">
            <form action="{% url 'search_contacts' %}" method="GET">
              <input class="search" type="search" name="q" placeholder="Search....">
              <button class="btn btn-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="row m-1">
      <div class="col-md">
        <div class="card card-body">
          <table class="table  table-hover">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">NAME</th>
                <th scope="col">EMAIL</th>
                <th scope="col">PHONE</th>
                <th scope="col">DATE</th>
                <th scope="col">DESCRIPTION</th>
                <th>DELETE</th>
              </tr>
            </thead>
            <tbody>
              {% for contacts in info %}
              <tr>
                <th scope="row">{{ contacts.id}} </th>
                <td>{{ contacts.name}}</td>
                <td>{{ contacts.email}}</td>
                <td>{{ contacts.phone}}</td>
                <td>{{ contacts.date}}</td>
                <td>{{ contacts.desc}}</td>
                <td>
                  <form action="{% url 'deletedate' contacts.id %}" method="POST">
                    {% csrf_token %}
                    <input type="submit" class="btn btn-danger" value="Remove">
                  </form>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
</body>

</html>